<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.30.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MgR-ms-XOi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.19.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Documents Table View Controller-->
        <scene sceneID="2dd-B8-2WM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMi-Ph-bzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="cVL-fU-Vy2" customClass="DocumentsTableViewController" customModule="GestureMD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Rg-fw-U7S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="WWI-AD-iCv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cec-yj-K4p">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DocumentsListCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentsListCell" rowHeight="70" id="DBX-Oz-DI9" customClass="uuidSettableCell" customModule="GestureMD" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DBX-Oz-DI9" id="1By-dA-Cec">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="cVL-fU-Vy2" id="gdz-e1-ywq"/>
                                            <outlet property="delegate" destination="cVL-fU-Vy2" id="tKF-h5-xYk"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cec-yj-K4p" secondAttribute="trailing" id="BtS-V0-2Dn"/>
                                    <constraint firstAttribute="bottom" secondItem="Cec-yj-K4p" secondAttribute="bottom" id="Uao-Zv-cV7"/>
                                    <constraint firstItem="Cec-yj-K4p" firstAttribute="top" secondItem="WWI-AD-iCv" secondAttribute="top" id="hTl-Xt-obV"/>
                                    <constraint firstItem="Cec-yj-K4p" firstAttribute="leading" secondItem="WWI-AD-iCv" secondAttribute="leading" id="ozs-yY-EMT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WWI-AD-iCv" firstAttribute="top" secondItem="8Rg-fw-U7S" secondAttribute="top" id="TKy-lk-2ZP"/>
                            <constraint firstItem="WWI-AD-iCv" firstAttribute="leading" secondItem="WXZ-Pb-vZ5" secondAttribute="leading" id="dOZ-h9-nTf"/>
                            <constraint firstAttribute="bottom" secondItem="WWI-AD-iCv" secondAttribute="bottom" id="s3T-hp-bpZ"/>
                            <constraint firstItem="WWI-AD-iCv" firstAttribute="trailing" secondItem="WXZ-Pb-vZ5" secondAttribute="trailing" id="wud-wz-iyh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WXZ-Pb-vZ5"/>
                    </view>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="documentsListTable" destination="Cec-yj-K4p" id="vRN-YC-t1V"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1798" y="-62"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mTC-ab-gLJ">
            <objects>
                <viewController id="UZb-3s-oqN" sceneMemberID="viewController">
                    <navigationBar key="view" contentMode="scaleToFill" id="9B0-m4-lbW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <items>
                            <navigationItem id="8H0-t4-E0R"/>
                        </items>
                    </navigationBar>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVG-fA-gCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="2P4-Vs-QPe">
                    <rect key="frame" x="0.0" y="0.0" width="358" height="530"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="jQq-kX-UXZ"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </objects>
            <point key="canvasLocation" x="2904.8000000000002" y="113.79310344827587"/>
        </scene>
        <!--settings-->
        <scene sceneID="eki-Ab-ymF">
            <objects>
                <viewController id="W81-YC-m9V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8T-y9-Csg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                        <viewLayoutGuide key="safeArea" id="CLt-5v-80b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="settings" id="SxX-u1-hsQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvn-Bt-H96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="664"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UfT-TW-IfB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MgR-ms-XOi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B0n-7W-ahK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yWD-gl-fgI" kind="relationship" relationship="viewControllers" id="IpZ-Fe-dD1"/>
                        <segue destination="W81-YC-m9V" kind="relationship" relationship="viewControllers" id="Cq8-OC-qTa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpw-B2-bg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.19999999999999" y="239.73013493253376"/>
        </scene>
        <!--list-->
        <scene sceneID="VhE-PZ-Q9s">
            <objects>
                <viewController id="yWD-gl-fgI" customClass="DocumentsRootViewController" customModule="GestureMD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVs-VJ-0fO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrq-aM-uNA">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <segue destination="cVL-fU-Vy2" kind="embed" id="tj0-jD-Ahr"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSm-3I-gw7">
                                <rect key="frame" x="327" y="586" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="6IN-VC-b4P"/>
                                    <constraint firstAttribute="width" constant="22" id="YZU-mE-h2d"/>
                                </constraints>
                                <connections>
                                    <action selector="addButtonPushed:" destination="yWD-gl-fgI" eventType="touchUpInside" id="fgf-42-ykd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wrq-aM-uNA" firstAttribute="top" secondItem="8qq-vy-XWQ" secondAttribute="top" id="Rr0-uE-aLW"/>
                            <constraint firstItem="8qq-vy-XWQ" firstAttribute="bottom" secondItem="Wrq-aM-uNA" secondAttribute="bottom" id="aDb-Kr-Ezy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JSm-3I-gw7" secondAttribute="bottom" constant="10" id="aaU-xo-7WD"/>
                            <constraint firstItem="Wrq-aM-uNA" firstAttribute="trailing" secondItem="8qq-vy-XWQ" secondAttribute="trailing" id="fer-xq-ys3"/>
                            <constraint firstItem="Wrq-aM-uNA" firstAttribute="leading" secondItem="8qq-vy-XWQ" secondAttribute="leading" id="mzh-Xq-Yhb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JSm-3I-gw7" secondAttribute="trailing" constant="10" id="wMS-gA-v49"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8qq-vy-XWQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="list" id="Sg0-JE-6an"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKr-LP-e4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="-73.313343328335833"/>
        </scene>
    </scenes>
</document>
